<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

        main{
            border: 1px solid magenta;
            height: 100%;
            width: auto;
            
            margin: 2px;
            padding: 12px;
            display:flex;
            flex-flow: column;
            
        }
       main > .d-box{
            display: block;
            border: 1px solid black;
            width: 100%;
            max-width: 1456px;
            height: 36px;
            margin-bottom:8px;
            padding: 24px;
            
            
            

        }
    </style>
    <main>
        <div id="header" class="d-box">

        </div>
        <div id="nav" class="d-box">
        
        </div>
        <div id="section" class="d-box">
        
        </div>
        <div id="article" class="d-box">
        
        </div>
        <div id="img" class="d-box">
        
        </div>
        <div id="section2" class="d-box">
        
        </div>
        <div id="footer" class="d-box">
        
        </div>
    </main>
</body>
</html>