<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        
        *{
            margin: 0 auto;
            
          
         
        }


        body{
            /*background: url(./exp.jpg);*/
        }
        .d-box{
           
            border: 1px solid black;
            width: 1000px;
            max-width: 1456px;
            height: 36px;
            margin-bottom:8px;
            padding: 12px;
            background-color: yellowgreen;
            
            
            
            
            

        }

        #container{
            border: 2px solid blue;
            width: 1200px;
           
          
            
        }

        .d-box2{
            
            border: 1px solid black;
            max-width: 128px;
            height: 13x;
            display: inline-flex; 
                                   /*
                                  so the inline block option for display is the best do far but i still wnna tinker
                                  tinkered and discovered inline flex not bad to and content
                                    */

            margin-top: 85px;
            padding: 10px;
            line-height: 6px;
        

           
           
           
            
            
            

        }

       #header{
           
            height: 100px;
            background-color: aqua;
            display: flex;
            margin-top: 16px;
        }

       
        #header > #logo{
            margin-left: 0;
            padding-right: 16px;
        }

         
        #header > #h-title{
            
           /* margin: 85px auto;/*lets look into other margin sttings*/
            
            margin-top: 85px;
            margin-left: 350px;
            margin-right: 85px;
            

        }

        
        #header > #h-cont2{
            
           
         margin-right: 0;
        
            
        }

        #header > #h-cont1{
            
           
         margin-right: 0;
         
        
            
        }

         #bkg-img {
            height: 300px;
         }

        #bkg-img > img{
            display: block;
            margin: 60px auto;
            width: auto;
            height: 200px;
        }

        #caption{
            padding: 15px;

        }
        #caption > #divider{
            margin:10px auto;
            text-align: center;
            width: 456px;
            height: 16px;
            border: 1px solid black;
            font-size: 18px;
            padding: 8px;
            font-weight: 200;
            font-family: 'Times New Roman', Times, serif;

        }

        #search-box{
           text-align: center;
            
        }

        #search-box > .search-input{
            border: 1px solid black;
            width: 400px;
            height: 32px;
            padding: 6px;
            
        }
    </style>
    
    <main>
        <div id="container">
            <div class="d-box" id="header">
                <div class="d-box2" id="logo">
                    <span>Logo</span>
                </div>

                <div class="d-box2" id="h-title">

                    <span>1b.Header-title</span>
                    
                </div>

                <div class="d-box2" id="h-cont1">
                
                    <span>1c.Header1</span>
                
                </div>

                <div class="d-box2" id="h-cont2">
                
                    <span>1b.Header2</span>
                
                </div>
            </div>
            <div class="d-box" id="bkg-img">
                <img src="exp2.jpg" alt="images" />
            </div>
            <div class="d-box" id="caption">
                <div id="divider">
                
                    <div id="captin">Caption: topic header :Find Access and share data</div>
                </div>
            </div>
            <div class="d-box" id="search-box">
                <div class="search-input">
                    <input placeholder="Search by keywords" type="text" aria-label="Search by keywords" data-testid=""
                        class="MuiInputBase-input jss188" value="">
                </div>
            </div>
            <div class="d-box" id="">
            
            </div>
            <div class="d-box" id="">
            
            </div>
            <div class="d-box" id="">
            
            </div>

            <div class="d-box" id="">
            
            </div>

            <div class="d-box" id="">
            
            </div>

        <div class="d-box" id="">
        
        </div>

        <div class="d-box" id="">
        
        </div>
        </div>
    </main>
</body>
</html>