<!DOCTYPE html>
<html lang="en" dir="ltr" data-react-helmet="lang,dir">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <style>
        html{
             height: 100%;
             width: auto;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #header{
            border: 1px solid black;
            color: #182026;
            background-color: #ccc;
            width: 100%;
            display: flex;
            height:70px;
            margin-bottom: 2.5vw;

        }

         #header > div{
            background-color: #f1f1f1;
            width: 100px;
            height: 40px;
            margin-top: 7.5px;
            margin-bottom: 7.5px;
            text-align: center;
            line-height: 45px;
            font-size: 26px;
        }

        #header > #logo{
               margin-left: 25px;
               margin-right: 38px;
               background-color: red;
        }

        #header > #access{
             margin-left: 60vw;
             margin-right:30px;
             background-color: rgb(66, 23, 165);
            
        }

        #root{
            margin: 0;
            
            

        }

        #root > div{
            display: flex;
        }


        #root > #bkg-img{
            background-size: contain;
            background-position: 0%;
            background-origin: border-box;
            background-clip: content-box;
            background-repeat: no-repeat;
            border: 1px solid black;
            width: 100%;
            height: 105px;
            z-index: 99;
        }


        #bkg-img {
            height: 600px;
        }
        #root > #bkg-img > img{
           
           width: 100%;
           height: auto;

        }

        #divider{
            margin-top: 9px;
            border: 1px solid rgb(87, 56, 228);
        }

        #divider > #caption{
            text-align: center;
            margin: auto;
            display: block;
            padding: 12px;
            
        }
    </style>
    <main>

        <div id="header">
           

            <div id="logo">
                logo
            </div>

            <div id="access">
                button
            </div>

            <div>
                button
            </div>

           
        </div>

        <div id="root">
            <div id="bkg-img">
                <img src="exp2.jpg" alt="images"/>         
            </div>

            <div id="divider">

            <div id="caption">
                topic header :Find Access and share data
            </div>

            </div>

            <div class="search-input">
                <input placeholder="Search by keywords" type="text" aria-label="Search by keywords" data-testid="" class="MuiInputBase-input jss188" value="">
            </div>

            <div class="line"></div>
               Browse By
            <div class="line"></div>

            
            <div>
                <div>
                    <button>
                        <span>
                            Databases
                            <svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true">
                                <path d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z">
                            
                                </path>
                            </svg>
                        </span>
                    </button>
                </div>
                
                <div>
                <button>
                    <span>
                        Indicators By Subject
                        <svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true">
                            <path d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z">
                
                            </path>
                        </svg>
                    </span>
                </button>
                </div>

                <div>
                <button>
                    <span>
                        Indicators by Breakdown
                        <svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true">
                            <path d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z">
                
                            </path>
                        </svg>
                    </span>
                </button>
                </div>

                <div>
                    <button>
                        <span>
                            Frequency
                            <svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true">
                                <path d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z">
                
                                </path>
                            </svg>
                        </span>
                    </button>
                </div>


                <div>
                    <button>
                        <span>
                            Reference Area
                            <svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true">
                                <path d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z">
                
                                </path>
                            </svg>
                        </span>
                    </button>
                </div>

            </div>


            <div id="wrapper">

                <div>
                    <button>
                        <div>
                            <span>Population</span>
                        </div>
                    </button>
                </div>

                
                <div>
                    <button>
                        <div>
                            <span>Labor Force</span>
                        </div>
                    </button>

                </div>

                <div>
                    <button>
                        <div>
                            <span>Employment</span>
                        </div>
                    </button>
                </div>

                <div>
                    <button>
                        <div>
                            <span>Informal Sector & Informal Employment</span>
                        </div>
                    </button>
                </div>

                <div>
                    <button>
                        <div>
                            <span>Public Sector Employment</span>
                        </div>
                    </button>
                </div>

                <div>
                    <button>
                        <div>
                            <span>Employment</span>
                        </div>
                    </button>
                </div>

                <div>
                    <button>
                        <div>
                            <span>Working Poverty</span>
                        </div>
                    </button>
                </div>

                <div>
                    <button>
                        <div>
                            <span>Unemployment</span>
                        </div>
                    </button>
                </div>

                <div>
                    <button>
                        <div>
                            <span>Time-related Underemployment</span>
                        </div>
                    </button>
                </div>

                <div>
                    <button>
                        <div>
                            <span>Other Measures of Labor underutilisation</span>
                        </div>
                    </button>
                </div>



                <div>
                    <button>
                        <div>
                            <span>School-to-work transition</span>
                        </div>
                    </button>
                </div>

                <div>
                    <button>
                        <div>
                            <span>Hours of work</span>
                        </div>
                    </button>
                </div>

                <div>
                    <button>
                        <div>
                            <span>Earnings</span>
                        </div>
                    </button>
                </div>

                <div>
                    <button>
                        <div>
                            <span>Labour income</span>
                        </div>
                    </button>
                </div>

                <div>
                    <button>
                        <div>
                            <span>Labor cost</span>
                        </div>
                    </button>
                </div>

                <div>
                    <button>
                        <div>
                            <span>Labour productivity</span>
                        </div>
                    </button>
                </div>

                <div>
                    <button>
                        <div>
                            <span>Social Protection</span>
                        </div>
                    </button>
                </div>

                <div>
                    <button>
                        <div>
                            <span>Occupational Injuries</span>
                        </div>
                    </button>
                </div>

                <div>
                    <button>
                        <div>
                            <span>Labour Inspection</span>
                        </div>
                    </button>
                </div>

                <div>
                    <button>
                        <div>
                            <span>Trade union membership</span>
                        </div>
                    </button>
                </div>


                <div>
                    <button>
                        <div>
                            <span>Collective Bargaining</span>
                        </div>
                    </button>
                </div>

                <div>
                    <button>
                        <div>
                            <span>Strikes and Lockouts</span>
                        </div>
                    </button>
                </div>

                <div>
                    <button>
                        <div>
                            <span>Unpaid Work</span>
                        </div>
                    </button>
                </div>

                <div>
                    <button>
                        <div>
                            <span>International migrant stock</span>
                        </div>
                    </button>
                </div>

                <div>
                    <button>
                        <div>
                            <span>International migrant flow</span>
                        </div>
                    </button>
                </div>

                <div>
                    <button>
                        <div>
                            <span>Nationals Abroad</span>
                        </div>
                    </button>
                </div>

                <div>
                    <button>
                        <div>
                            <span>Child Labor</span>
                        </div>
                    </button>
                </div>


                <div>
                    <button>
                        <div>
                            <span>Consumer Price</span>
                        </div>
                    </button>
                </div>























            </div>


            <div id="footer">
                <h2>Footer</h2>
            </div>

        </div><!--root-->
    </main>
</body>
</html>